{
  "name": "@ctheory/contracts",
  "version": "0.0.1",
  "description": "The common theory smart contract",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "npm run clean && truffle compile",
    "deploy:dev": "npm run clean && truffle migrate --network development",
    "deploy:rinkeby": "npm run clean && truffle migrate --network rinkeby",
    "ganache": "ganache-cli -b 10 -p 7545",
    "coverage": "solidity-coverage && lcov-badge-generator ./coverage/lcov.info -o ./test/badge.svg",
    "precommit": "exit 0",
    "postinstall": "scripts/postinstall.sh",
    "test": "truffle test"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/web3": "^1.0.14",
    "digitalocean": "^1.2.0",
    "dnslink": "^0.2.0",
    "draw.io-export": "0.0.1",
    "ganache-cli": "^6.1.8",
    "git-pre-commit": "^2.1.4",
    "lcov-badge-generator": "^1.0.5",
    "node-fetch": "^2.2.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "5.0.0",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "dependencies": {
    "@ctheory/promisify": "^0.1.0",
    "web3": "^1.0.0-beta.37"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/common-theory/voting-logic.git"
  },
  "bugs": {
    "url": "https://github.com/common-theory/voting-logic/issues"
  },
  "homepage": "https://github.com/common-theory/voting-logic#readme"
}
